<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MIS POSTRES NATH</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <h1>Bienvenido a tienda de postres</h1>
    <p id="mensaje">Bienvenidos a un mundo dulce y lleno de sabores irresistibles. En nuestro sitio web, celebramos la magia de los postres, desde los clásicos pasteles caseros hasta creaciones innovadoras que deleitan el paladar. Cada bocado es una experiencia única, elaborada con ingredientes frescos y mucho amor. 
    </p>
    <img src="https://i.postimg.cc/59X7V495/1-680x1020.png" alt="Variedad de postres">
    <br>
    <p> Enlace a recetas 
        <a href="https://www.recetasnestle.com.ec/categorias/postres" target="_blank">Explora deliciosos postres en Recetas Nestlé</a> 
    </p>
<!--Parte 4: Listas en HTML
Crea una sección en tu archivo HTML donde incluyas:
•	Una lista ordenada (<ol>) de tus películas favoritas.
•	Una lista desordenada (<ul>) de tus canciones favoritas.
-->
<h1>Mis Películas Favoritas</h1>
<ol>
    <li>La razon de estar contigo</li>
    <li>La sustancia</li>
    <li>Mi lista de deseos</li>
    <li>Los doble vida</li>
    <li>Son como niños 2</li>
</ol>

<h1>Mis Canciones Favoritas</h1>
<ul>
    <li>Our song - Aventura </li>
    <li>Shape of You - Ed Sheeran</li>
    <li>Corazon sin cara - Prince Royce</li>
    <li>Necio -  Romeo Santos</li>
    <li>Ropa de bazar - Ed Maverick</li>
</ul>

</body>
</html>